# ShapeShifter

./: README.md  ShapeShifter.sln
DBaseReader/: BinReader.cs  DBaseField.cs  DBaseReader.cs  FieldType.cs
Data/: FeatureCodes.json  FeatureCodes.xlsx
ShapeRender/: ShapeRender.cs  ShapeRender.csproj
ShapeShifter/: BinReader.cs  BinWriter.cs  ShapeManager.cs  ShapeShifter.cs  ShapeShifter.csproj
ShapeShifter/Storage/: BasePoloygon.cs  BoundingBox.cs  Feature.cs  ShapeCache.cs  ShapeCacheItem.cs  ShapeFile.cs  ShapeMultiPoint.cs  ShapeObject.cs  ShapePoint.cs  ShapePolyLine.cs  ShapePolygon.cs  ShapeRegion.cs  ShapeSummary.cs  ShapeType.cs
ShapeViewer/: App.config  App.xaml  App.xaml.cs  Config.cs  Config.json  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  PanAndZoom.cs  PanOverview.cs  ShapeViewer.csproj
TestConsole/: Program.cs  TestConsole.csproj
