<Window x:Class="ShapeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeViewer"
        mc:Ignorable="d"
        Title="Shape Viewer" Height="600" Width="1400">
    <Grid Name="GridControls" Margin="0,0,0
,0">
        <Slider Name="ZoomSlider" HorizontalAlignment="Left" Height="17" Margin="-120,219,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5" ValueChanged="ZoomSlider_ValueChanged" Minimum="0" Maximum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="Open Shape Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="124" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,39,0,0" TextWrapping="Wrap" Text="Xmin" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,60,0,0" TextWrapping="Wrap" Text="Xmax" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,81,0,0" TextWrapping="Wrap" Text="Ymin" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,102,0,0" TextWrapping="Wrap" Text="Ymax" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="XminView" HorizontalAlignment="Left" Margin="1248,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock Name="XmaxView" HorizontalAlignment="Left" Margin="1248,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock Name="YminView" HorizontalAlignment="Left" Margin="1248,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock Name="YmaxView" HorizontalAlignment="Left" Margin="1248,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,18,0,0" TextWrapping="Wrap" Text="Total Map Area" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,198,0,0" TextWrapping="Wrap" Text="Xmin" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,219,0,0" TextWrapping="Wrap" Text="Xmax" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,240,0,0" TextWrapping="Wrap" Text="Ymin" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,260,0,0" TextWrapping="Wrap" Text="Ymax" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="View "/><Run Text="Map Area"/></TextBlock>
        <TextBox Name="TextAreaXmin" HorizontalAlignment="Left" Margin="1248,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextAreaXmax" HorizontalAlignment="Left" Margin="1248,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextAreaYmin" HorizontalAlignment="Left" Margin="1248,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextAreaYmax" HorizontalAlignment="Left" Margin="1248,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,123,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="Items" HorizontalAlignment="Left" Margin="1248,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,278,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="40"/>
        <TextBlock Name="ItemsArea" HorizontalAlignment="Left" Margin="1248,278,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <Button Content="Set Area" HorizontalAlignment="Left" Margin="1208,306,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_SetArea"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,15,0,0" TextWrapping="Wrap" Text="PosX" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,36,0,0" TextWrapping="Wrap" Text="PosY" VerticalAlignment="Top"/>
        <TextBlock Name="PosX" HorizontalAlignment="Left" Margin="202,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="PosY" HorizontalAlignment="Left" Margin="202,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1208,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="en-gb" Text="Width"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1208,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,2.102"><Run Language="en-gb" Text="Height"/></TextBlock>
        <TextBlock x:Name="WidthText" HorizontalAlignment="Left" Margin="1248,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="HeightText" HorizontalAlignment="Left" Margin="1248,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="ZoomVal" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="ZoomVal" VerticalAlignment="Top"/>
        <Image Name="ImageDump" HorizontalAlignment="Left" Height="552" Margin="562,24,0,0" VerticalAlignment="Top" Width="614"/>
        <Button Content="Get Area" HorizontalAlignment="Left" Margin="1208,345,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="Button_GetArea"/>
        <Canvas Name="_canvas" HorizontalAlignment="Left" Height="229" Margin="61,81,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
