<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBaseReader\DBaseReader.csproj" />
    <ProjectReference Include="..\ShapeRender\ShapeRender.csproj" />
    <ProjectReference Include="..\ShapeShifter\ShapeShifter.csproj" />
  </ItemGroup>

</Project>
